{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ba\'a3\'a3\'ac\'c4\'e3\'ba\'c3\'a1\'a3\
How are you\'a3\'bf\
I am fine\'a3\'acthank you\'a3\'a1\
\
\'ce\'a8\'d3\'d0\'b9\'a4\'d7\'f7\'a3\'ac\'c4\'dc\'ca\'b9\'ce\'d2\'bf\'ec\'c0\'d6\'a1\'a3\
\'b7\'a2\'d7\'d4\'b7\'ce\'b8\'ad\'a1\'a3}